AWS_S3_BUCKET=your-bucket-name
AWS_ACCESS_KEY_ID=YOUR_AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=YOUR_AWS_SECRET_ACCESS_KEY
COOKIE_SECRET=COOKIESECRET1234567890
SERVER_HOSTNAME=http://localhost:5000
PACKAGE_SYNC_INTERVAL_MINUTES=1
ENV=development
NODE_ENV=development
FLASK_APP=server/server.py
FLASK_DEBUG=1
CDN_BASE=https://production-cdn.ellie-app.com
